# information about the Shoutcast / Icecast server
[server]
hostname = localhost # shoutcast server name
port = 8000 # shoutcast server source port
user = source # source user name
password = p # source password
mount = /stream.mp3 # mountpoint

# general music flags
[music]
shuffle = true #default = false
loop = true #default = false

# List music sources

[playlist "1"]
# path can be a absolute path to a folder, which is searched
# for any MP3 files
path = /home/jdarnold/Music/The Bongos
subdirs = true # follow subdirectories?

[playlist "2"]
path = /home/jdarnold/Music/Richard Barone
subdirs = false # default

[playlist "3"]
# path can be to an XSPF playlist file
path = /home/jdarnold/playlist/Friday Random 10 20130726.xspf

[playlist "4"]
# path can be to an m3u file
path = /home/jdarnold/playlist/testing.m3u
rootFolder = /home/jdarnold/Music # needed if paths in playlist file are relative
